<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Maximum Activity Date' datatype='date' name='[Minimum Activity Date (copy)_2042945434167648256]' param-domain-type='range' role='measure' type='quantitative' value='#2025-08-20#'>
        <calculation class='tableau' formula='#2025-08-20#' />
        <range max='#2025-08-20#' min='#2022-08-26#' />
      </column>
      <column caption='Workout Type' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Badminton&quot;' />
          <member value='&quot;CardioDance&quot;' />
          <member value='&quot;CoreTraining&quot;' />
          <member value='&quot;Cycling&quot;' />
          <member value='&quot;FunctionalStrengthTraining&quot;' />
          <member value='&quot;Kickboxing&quot;' />
          <member value='&quot;Pilates&quot;' />
          <member value='&quot;StairClimbing&quot;' />
          <member value='&quot;Swimming&quot;' />
          <member value='&quot;TraditionalStrengthTraining&quot;' />
          <member value='&quot;Walking&quot;' />
        </members>
      </column>
      <column caption='Months for view' datatype='date' default-format='*mmm yyyy' name='[Parameter 11]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-01#'>
        <calculation class='tableau' formula='#2024-04-01#' />
        <members>
          <member value='#2024-02-01#' />
          <member value='#2024-03-01#' />
          <member value='#2024-04-01#' />
          <member value='#2024-05-01#' />
          <member value='#2024-06-01#' />
          <member value='#2024-07-01#' />
          <member value='#2024-08-01#' />
          <member value='#2024-09-01#' />
          <member value='#2024-10-01#' />
          <member value='#2024-11-01#' />
          <member value='#2025-01-01#' />
          <member value='#2025-02-01#' />
          <member value='#2025-03-01#' />
          <member value='#2025-04-01#' />
          <member value='#2025-05-01#' />
          <member value='#2025-06-01#' />
          <member value='#2025-07-01#' />
          <member value='#2025-08-01#' />
        </members>
      </column>
      <column caption='Sleep State Selector' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;core&quot;'>
        <calculation class='tableau' formula='&quot;core&quot;' />
        <members>
          <member value='&quot;core&quot;' />
          <member value='&quot;deep&quot;' />
          <member value='&quot;rem&quot;' />
        </members>
      </column>
      <column caption='Minimum Activity Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-01#'>
        <calculation class='tableau' formula='#2024-04-01#' />
        <range max='#2025-08-20#' min='#2022-08-26#' />
      </column>
      <column alias='Bottom 5' caption='Select Top or Bottom' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
        <calculation class='tableau' formula='&quot;asc&quot;' />
        <aliases>
          <alias key='&quot;asc&quot;' value='Bottom 5' />
          <alias key='&quot;desc&quot;' value='Top 5' />
        </aliases>
        <members>
          <member alias='Top 5' value='&quot;desc&quot;' />
          <member alias='Bottom 5' value='&quot;asc&quot;' />
        </members>
      </column>
      <column alias='Basal Calories' caption='Kcal Type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basal&quot;'>
        <calculation class='tableau' formula='&quot;Basal&quot;' />
        <aliases>
          <alias key='&quot;Active&quot;' value='Active Calories' />
          <alias key='&quot;Basal&quot;' value='Basal Calories' />
        </aliases>
        <members>
          <member alias='Active Calories' value='&quot;Active&quot;' />
          <member alias='Basal Calories' value='&quot;Basal&quot;' />
        </members>
      </column>
      <column caption='Daily Step Goal' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
      </column>
      <column caption='Daily Sleep Goal' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
        <calculation class='tableau' formula='8.' />
      </column>
      <column caption='Daily Active Calories Goal' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='400'>
        <calculation class='tableau' formula='400' />
      </column>
      <column caption='Step Weight' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
        <calculation class='tableau' formula='0.20000000000000001' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
      <column caption='Sleep Weight' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
      <column caption='Parameter 9' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
      <folders-parameters>
        <folder name='1. Overview'>
          <folder-item name='[Minimum Activity Date (copy)_2042945434167648256]' type='field' />
          <folder-item name='[Parameter 1]' type='field' />
          <folder-item name='[Parameter 2]' type='field' />
          <folder-item name='[Parameter 3]' type='field' />
          <folder-item name='[Parameter 4]' type='field' />
          <folder-item name='[Parameter 5]' type='field' />
          <folder-item name='[Parameter 6]' type='field' />
          <folder-item name='[Parameter 7]' type='field' />
          <folder-item name='[Parameter 8]' type='field' />
          <folder-item name='[Parameter 9]' type='field' />
        </folder>
        <folder name='2. Exercise'>
          <folder-item name='[Parameter 10]' type='field' />
          <folder-item name='[Parameter 11]' type='field' />
        </folder>
        <folder name='3. Sleep State' />
      </folders-parameters>
    </datasource>
    <datasource caption='workout (apple_health)' inline='true' name='federated.0gkk6pb058cr1d1bssqg20a63dwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07y6rcj1l78wem10tpdl81c8zu2z'>
            <connection class='mysql' dbname='apple_health' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.07y6rcj1l78wem10tpdl81c8zu2z' name='workout' table='[workout]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[workout]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[workout]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workout_type]</local-name>
            <parent-name>[workout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_min]</local-name>
            <parent-name>[workout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_id]</local-name>
            <parent-name>[workout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Engagement Range' datatype='boolean' name='[Calculation_2042945434167848961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_time] &gt;= [Parameters].[Parameter 1]&#10;AND &#10;[start_time] &lt;= [Parameters].[Minimum Activity Date (copy)_2042945434167648256]' />
      </column>
      <column caption='Ranking Workout Count' datatype='integer' name='[Calculation_2058989508519247881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([workout_type]),[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top or Bottom 5 by Count' datatype='boolean' name='[Calculation_2058989508519759882]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2058989508519247881] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Kcal' datatype='real' name='[Calculation_2058989508525223947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Active&quot; THEN SUM([federated.0c5rk8s0kfnxhq1dg5whk0suhxb7].[active_kcal])&#10;ELSE SUM([federated.0c5rk8s0kfnxhq1dg5whk0suhxb7].[basal_kcal])&#10;END' />
      </column>
      <column caption='Workout Type Filter' datatype='boolean' name='[Calculation_2058989509494091807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 10] = &quot;All&quot;&#10;OR [workout_type] = [Parameters].[Parameter 10]' />
      </column>
      <column caption='Engagement Month' datatype='boolean' name='[Calculation_2058989509497417760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 11] = [Start Time (Months)]' />
      </column>
      <column caption='Ranking Workout Avg' datatype='integer' name='[Ranking Workout Count (copy)_2058989510635995181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([duration_min]),[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Start Time (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='start_time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [start_time]))' />
      </column>
      <column caption='Start Time (copy)' datatype='date' datatype-customized='true' name='[Start Time (copy)_2058989508525735948]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[start_time]' />
      </column>
      <column caption='Top or Bottom 5 by avg' datatype='boolean' name='[Top or Bottom 5 by Count (copy)_2058989510636220462]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Ranking Workout Count (copy)_2058989510635995181] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='workout' datatype='table' name='[__tableau_internal_object_id__].[workout_EE1794DE5A7546D38AF8538115EEAF0A]' role='measure' type='quantitative' />
      <column caption='Duration Min' datatype='real' name='[duration_min]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='date' datatype-customized='true' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='date' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Workout Type' datatype='string' name='[workout_type]' role='dimension' type='nominal' />
      <folders-common>
        <folder name='1. Overview'>
          <folder-item name='[Calculation_2042945434167848961]' type='field' />
        </folder>
        <folder name='2. Exercise'>
          <folder-item name='[Calculation_2058989508519247881]' type='field' />
          <folder-item name='[Calculation_2058989508519759882]' type='field' />
          <folder-item name='[Calculation_2058989509494091807]' type='field' />
          <folder-item name='[Calculation_2058989509497417760]' type='field' />
          <folder-item name='[Ranking Workout Count (copy)_2058989510635995181]' type='field' />
          <folder-item name='[Top or Bottom 5 by Count (copy)_2058989510636220462]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Activity Date' datatype='date' folder-name='1. Overview' name='[Minimum Activity Date (copy)_2042945434167648256]' param-domain-type='range' role='measure' type='quantitative' value='#2025-08-20#'>
          <calculation class='tableau' formula='#2025-08-20#' />
          <range max='#2025-08-20#' min='#2022-08-26#' />
        </column>
        <column caption='Workout Type' datatype='string' folder-name='2. Exercise' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Months for view' datatype='date' default-format='*mmm yyyy' folder-name='2. Exercise' name='[Parameter 11]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-01#'>
          <calculation class='tableau' formula='#2024-04-01#' />
        </column>
        <column caption='Minimum Activity Date' datatype='date' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-01#'>
          <calculation class='tableau' formula='#2024-04-01#' />
          <range max='#2025-08-20#' min='#2022-08-26#' />
        </column>
        <column alias='Bottom 5' caption='Select Top or Bottom' datatype='string' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
          <calculation class='tableau' formula='&quot;asc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom 5' />
            <alias key='&quot;desc&quot;' value='Top 5' />
          </aliases>
        </column>
        <column alias='Basal Calories' caption='Kcal Type' datatype='string' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basal&quot;'>
          <calculation class='tableau' formula='&quot;Basal&quot;' />
          <aliases>
            <alias key='&quot;Active&quot;' value='Active Calories' />
            <alias key='&quot;Basal&quot;' value='Basal Calories' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0c5rk8s0kfnxhq1dg5whk0suhxb7'>
        <column caption='Active Kcal' datatype='real' name='[active_kcal]' role='measure' type='quantitative' />
        <column caption='Basal Kcal' datatype='real' name='[basal_kcal]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='calories (apple_health)' inline='true' name='federated.0c5rk8s0kfnxhq1dg5whk0suhxb7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.05unhmq0y1kxgh1d9j7n80d2523b'>
            <connection class='mysql' dbname='apple_health' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.05unhmq0y1kxgh1d9j7n80d2523b' name='calories' table='[calories]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calories]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[calories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_kcal]</local-name>
            <parent-name>[calories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basal_kcal]</local-name>
            <parent-name>[calories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Basal per Day' datatype='real' name='[Active Calories per Day (copy)_2058989508159516678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [date]: SUM([basal_kcal])}' />
      </column>
      <column caption='Active Calories per Day' datatype='real' name='[Calculation_2058989508159270917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [date]: SUM([active_kcal])}' />
      </column>
      <column caption='Activity Engagement Range' datatype='boolean' name='[Calculation_2058989508159774727]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1]&#10;AND&#10;[date] &lt;= [Parameters].[Minimum Activity Date (copy)_2042945434167648256]' />
      </column>
      <column caption='Selected Kcal' datatype='real' name='[Calculation_2058989508526137357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Active&quot; THEN [active_kcal]&#10;ELSE [basal_kcal]&#10;END' />
      </column>
      <column caption='Engagement Range' datatype='boolean' name='[Calculation_2058989508818862098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1]&#10;AND &#10;[date] &lt;= [Parameters].[Minimum Activity Date (copy)_2042945434167648256]' />
      </column>
      <column caption='calories' datatype='table' name='[__tableau_internal_object_id__].[calories_DB05605FD8394F72ADCFFCDD848351AD]' role='measure' type='quantitative' />
      <column caption='Active Kcal' datatype='real' name='[active_kcal]' role='measure' type='quantitative' />
      <column caption='Basal Kcal' datatype='real' name='[basal_kcal]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Activity Date' datatype='date' folder-name='1. Overview' name='[Minimum Activity Date (copy)_2042945434167648256]' param-domain-type='range' role='measure' type='quantitative' value='#2025-08-20#'>
          <calculation class='tableau' formula='#2025-08-20#' />
          <range max='#2025-08-20#' min='#2022-08-26#' />
        </column>
        <column caption='Minimum Activity Date' datatype='date' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-01#'>
          <calculation class='tableau' formula='#2024-04-01#' />
          <range max='#2025-08-20#' min='#2022-08-26#' />
        </column>
        <column alias='Basal Calories' caption='Kcal Type' datatype='string' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basal&quot;'>
          <calculation class='tableau' formula='&quot;Basal&quot;' />
          <aliases>
            <alias key='&quot;Active&quot;' value='Active Calories' />
            <alias key='&quot;Basal&quot;' value='Basal Calories' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='score (apple_health)' inline='true' name='federated.1tpb85s074woyf100r6ys0mab8nb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1tteip10klh8al1d0ij9p1m3xpt3'>
            <connection class='mysql' dbname='apple_health' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1tteip10klh8al1d0ij9p1m3xpt3' name='score' table='[score]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[score]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kcal]</local-name>
            <parent-name>[score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_steps]</local-name>
            <parent-name>[score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Health Score' datatype='real' name='[Calculation_2058989508810829841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 7] * (ZN([total_steps]) / [Parameters].[Parameter 4])&#10;+ [Parameters].[Parameter 8] * (ZN([duration]) / [Parameters].[Parameter 5])&#10;+ (1 - [Parameters].[Parameter 7] - [Parameters].[Parameter 8]) * (ZN([kcal]) / [Parameters].[Parameter 6])' />
      </column>
      <column caption='Engagement Range' datatype='boolean' name='[Calculation_2058989508819165203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1]&#10;AND &#10;[date] &lt;= [Parameters].[Minimum Activity Date (copy)_2042945434167648256]' />
      </column>
      <column caption='Weight valid?' datatype='string' name='[Calculation_2058989508823236628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 7] + [Parameters].[Parameter 8] &lt; 1 THEN &apos;Valid&apos; ELSE &apos;Invalid&apos; END' />
      </column>
      <column caption='Health Score Deviation from 1' datatype='real' name='[Calculation_2058989510631735338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2058989508810829841] - 1' />
      </column>
      <column caption=' Above or Below Baseline' datatype='string' name='[Calculation_2058989510631886891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2058989508810829841] &gt; 1 THEN &quot;Above&quot;&#10;ELSEIF [Calculation_2058989508810829841] &lt; 1 THEN &quot;Below&quot;&#10;ELSE &quot;Exactly 1&quot; END' />
      </column>
      <column caption='score' datatype='table' name='[__tableau_internal_object_id__].[score_3A370204C92C4B06A9E660290A396AF4]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Kcal' datatype='real' name='[kcal]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='real' name='[total_steps]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2058989510631886891]' derivation='None' name='[none:Calculation_2058989510631886891:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Activity Date' datatype='date' folder-name='1. Overview' name='[Minimum Activity Date (copy)_2042945434167648256]' param-domain-type='range' role='measure' type='quantitative' value='#2025-08-20#'>
          <calculation class='tableau' formula='#2025-08-20#' />
          <range max='#2025-08-20#' min='#2022-08-26#' />
        </column>
        <column caption='Minimum Activity Date' datatype='date' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-01#'>
          <calculation class='tableau' formula='#2024-04-01#' />
          <range max='#2025-08-20#' min='#2022-08-26#' />
        </column>
        <column caption='Daily Step Goal' datatype='integer' folder-name='1. Overview' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
        </column>
        <column caption='Daily Sleep Goal' datatype='real' folder-name='1. Overview' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
          <calculation class='tableau' formula='8.' />
        </column>
        <column caption='Daily Active Calories Goal' datatype='integer' folder-name='1. Overview' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='400'>
          <calculation class='tableau' formula='400' />
        </column>
        <column caption='Step Weight' datatype='real' folder-name='1. Overview' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='Sleep Weight' datatype='real' folder-name='1. Overview' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='daily_steps (apple_health)' inline='true' name='federated.1oq25s61cx8541128sdgq0ogfual' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.014j7sz1alc3u70zykxot0oh3jyg'>
            <connection class='mysql' dbname='apple_health' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.014j7sz1alc3u70zykxot0oh3jyg' name='daily_steps' table='[daily_steps]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_steps]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_steps]</local-name>
            <parent-name>[daily_steps]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Engagement Range' datatype='boolean' name='[Calculation_2042945434167848961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1]&#10;AND &#10;[date] &lt;= [Parameters].[Minimum Activity Date (copy)_2042945434167648256]' />
      </column>
      <column caption='daily_steps' datatype='table' name='[__tableau_internal_object_id__].[daily_steps_9AE54DA26C3240C7B7820907FFB23D9F]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Total Steps' datatype='real' name='[total_steps]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Activity Date' datatype='date' folder-name='1. Overview' name='[Minimum Activity Date (copy)_2042945434167648256]' param-domain-type='range' role='measure' type='quantitative' value='#2025-08-20#'>
          <calculation class='tableau' formula='#2025-08-20#' />
          <range max='#2025-08-20#' min='#2022-08-26#' />
        </column>
        <column caption='Minimum Activity Date' datatype='date' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-01#'>
          <calculation class='tableau' formula='#2024-04-01#' />
          <range max='#2025-08-20#' min='#2022-08-26#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='sleep (apple_health)' inline='true' name='federated.1lne9lx1r7x14l1b4wu040w5alby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0qnlesc1t80vd316gt1er14ywzni'>
            <connection class='mysql' dbname='apple_health' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0qnlesc1t80vd316gt1er14ywzni' name='sleep' table='[sleep]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sleep_date]</local-name>
            <parent-name>[sleep]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[sleep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[sleep]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sleep]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sleep per Day' datatype='real' name='[Calculation_2058989507846922240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [sleep_date] : SUM([duration]) }' />
      </column>
      <column caption='Activity Engagement Range' datatype='boolean' name='[Calculation_2058989508160126984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sleep_date] &gt;= [Parameters].[Parameter 1]&#10;AND&#10;[sleep_date] &lt;= [Parameters].[Minimum Activity Date (copy)_2042945434167648256]' />
      </column>
      <column caption='Selected State Duration' datatype='boolean' name='[Calculation_2058989509570072612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state] = [Parameters].[Parameter 12]' />
      </column>
      <column caption='Selected State Percentage' datatype='real' name='[Calculation_2058989509574209573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration] / [total]' />
      </column>
      <column caption='Restorative Sleep Duration' datatype='real' name='[Calculation_2058989509579677734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [state] = &quot;deep&quot; OR [state] = &quot;rem&quot; THEN [duration] ELSE 0 END' />
      </column>
      <column caption='Restorative Sleep %' datatype='real' name='[Calculation_2058989509580099623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2058989509579677734]) / SUM([total])' />
      </column>
      <column caption='sleep' datatype='table' name='[__tableau_internal_object_id__].[sleep_C5A518D2F65B4C719BCCE2AB9036F9CA]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Sleep Date' datatype='date' name='[sleep_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[total]' role='dimension' type='ordinal' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Avg' name='[avg:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2058989509574209573]' derivation='User' name='[usr:Calculation_2058989509574209573:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Activity Date' datatype='date' folder-name='1. Overview' name='[Minimum Activity Date (copy)_2042945434167648256]' param-domain-type='range' role='measure' type='quantitative' value='#2025-08-20#'>
          <calculation class='tableau' formula='#2025-08-20#' />
          <range max='#2025-08-20#' min='#2022-08-26#' />
        </column>
        <column caption='Sleep State Selector' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;core&quot;'>
          <calculation class='tableau' formula='&quot;core&quot;' />
        </column>
        <column caption='Minimum Activity Date' datatype='date' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-01#'>
          <calculation class='tableau' formula='#2024-04-01#' />
          <range max='#2025-08-20#' min='#2022-08-26#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calories Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>Average Calories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calories (apple_health)' name='federated.0c5rk8s0kfnxhq1dg5whk0suhxb7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Activity Date' datatype='date' folder-name='1. Overview' name='[Minimum Activity Date (copy)_2042945434167648256]' param-domain-type='range' role='measure' type='quantitative' value='#2025-08-20#'>
              <calculation class='tableau' formula='#2025-08-20#' />
              <range max='#2025-08-20#' min='#2022-08-26#' />
            </column>
            <column caption='Minimum Activity Date' datatype='date' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-01#'>
              <calculation class='tableau' formula='#2024-04-01#' />
              <range max='#2025-08-20#' min='#2022-08-26#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c5rk8s0kfnxhq1dg5whk0suhxb7'>
            <column caption='Active Basal per Day' datatype='real' name='[Active Calories per Day (copy)_2058989508159516678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [date]: SUM([basal_kcal])}' />
            </column>
            <column caption='Activity Engagement Range' datatype='boolean' name='[Calculation_2058989508159774727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1]&#10;AND&#10;[date] &lt;= [Parameters].[Minimum Activity Date (copy)_2042945434167648256]' />
            </column>
            <column-instance column='[Active Calories per Day (copy)_2058989508159516678]' derivation='Avg' name='[avg:Active Calories per Day (copy)_2058989508159516678:qk]' pivot='key' type='quantitative' />
            <column caption='Basal Kcal' datatype='real' name='[basal_kcal]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2058989508159774727]' derivation='None' name='[none:Calculation_2058989508159774727:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c5rk8s0kfnxhq1dg5whk0suhxb7].[none:Calculation_2058989508159774727:nk]'>
            <groupfilter function='member' level='[none:Calculation_2058989508159774727:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c5rk8s0kfnxhq1dg5whk0suhxb7].[none:Calculation_2058989508159774727:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c5rk8s0kfnxhq1dg5whk0suhxb7].[avg:Active Calories per Day (copy)_2058989508159516678:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>[federated.0c5rk8s0kfnxhq1dg5whk0suhxb7].[avg:Active Calories per Day (copy)_2058989508159516678:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calories heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='calories (apple_health)' name='federated.0c5rk8s0kfnxhq1dg5whk0suhxb7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Activity Date' datatype='date' folder-name='1. Overview' name='[Minimum Activity Date (copy)_2042945434167648256]' param-domain-type='range' role='measure' type='quantitative' value='#2025-08-20#'>
              <calculation class='tableau' formula='#2025-08-20#' />
              <range max='#2025-08-20#' min='#2022-08-26#' />
            </column>
            <column caption='Minimum Activity Date' datatype='date' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-01#'>
              <calculation class='tableau' formula='#2024-04-01#' />
              <range max='#2025-08-20#' min='#2022-08-26#' />
            </column>
            <column alias='Basal Calories' caption='Kcal Type' datatype='string' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basal&quot;'>
              <calculation class='tableau' formula='&quot;Basal&quot;' />
              <aliases>
                <alias key='&quot;Active&quot;' value='Active Calories' />
                <alias key='&quot;Basal&quot;' value='Basal Calories' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c5rk8s0kfnxhq1dg5whk0suhxb7'>
            <column caption='Selected Kcal' datatype='real' name='[Calculation_2058989508526137357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Active&quot; THEN [active_kcal]&#10;ELSE [basal_kcal]&#10;END' />
            </column>
            <column caption='Engagement Range' datatype='boolean' name='[Calculation_2058989508818862098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1]&#10;AND &#10;[date] &lt;= [Parameters].[Minimum Activity Date (copy)_2042945434167648256]' />
            </column>
            <column caption='Active Kcal' datatype='real' name='[active_kcal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2058989508526137357]' derivation='Avg' name='[avg:Calculation_2058989508526137357:qk]' pivot='key' type='quantitative' />
            <column caption='Basal Kcal' datatype='real' name='[basal_kcal]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2058989508818862098]' derivation='None' name='[none:Calculation_2058989508818862098:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2058989508526137357]' derivation='Sum' name='[sum:Calculation_2058989508526137357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c5rk8s0kfnxhq1dg5whk0suhxb7].[none:Calculation_2058989508818862098:nk]'>
            <groupfilter function='member' level='[none:Calculation_2058989508818862098:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c5rk8s0kfnxhq1dg5whk0suhxb7].[none:Calculation_2058989508818862098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c5rk8s0kfnxhq1dg5whk0suhxb7].[avg:Calculation_2058989508526137357:qk]' />
              <text column='[federated.0c5rk8s0kfnxhq1dg5whk0suhxb7].[sum:Calculation_2058989508526137357:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c5rk8s0kfnxhq1dg5whk0suhxb7].[none:hour:qk]</rows>
        <cols>[federated.0c5rk8s0kfnxhq1dg5whk0suhxb7].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise.month'>
      <table>
        <view>
          <datasources>
            <datasource caption='workout (apple_health)' name='federated.0gkk6pb058cr1d1bssqg20a63dwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Workout Type' datatype='string' folder-name='2. Exercise' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Months for view' datatype='date' default-format='*mmm yyyy' folder-name='2. Exercise' name='[Parameter 11]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-01#'>
              <calculation class='tableau' formula='#2024-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkk6pb058cr1d1bssqg20a63dwh'>
            <column caption='&apos;Workout Frequency&apos;' datatype='string' name='[Calculation_2058989509493469214]' role='dimension' type='nominal' user:unnamed='Exercise.month'>
              <calculation class='tableau' formula='&apos;Workout Frequency&apos;' />
            </column>
            <column caption='Workout Type Filter' datatype='boolean' name='[Calculation_2058989509494091807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 10] = &quot;All&quot;&#10;OR [workout_type] = [Parameters].[Parameter 10]' />
            </column>
            <column caption='Engagement Month' datatype='boolean' name='[Calculation_2058989509497417760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 11] = [Start Time (Months)]' />
            </column>
            <column datatype='date' name='[Start Time (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='start_time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [start_time]))' />
            </column>
            <column-instance column='[workout_type]' derivation='Count' name='[cnt:workout_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2058989509493469214]' derivation='None' name='[none:Calculation_2058989509493469214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2058989509494091807]' derivation='None' name='[none:Calculation_2058989509494091807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2058989509497417760]' derivation='None' name='[none:Calculation_2058989509497417760:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='date' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Workout Type' datatype='string' name='[workout_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkk6pb058cr1d1bssqg20a63dwh].[none:Calculation_2058989509494091807:nk]'>
            <groupfilter function='member' level='[none:Calculation_2058989509494091807:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkk6pb058cr1d1bssqg20a63dwh].[none:Calculation_2058989509497417760:nk]'>
            <groupfilter function='member' level='[none:Calculation_2058989509497417760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkk6pb058cr1d1bssqg20a63dwh].[none:Calculation_2058989509494091807:nk]</column>
            <column>[federated.0gkk6pb058cr1d1bssqg20a63dwh].[none:Calculation_2058989509497417760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gkk6pb058cr1d1bssqg20a63dwh].[cnt:workout_type:qk]</rows>
        <cols>([federated.0gkk6pb058cr1d1bssqg20a63dwh].[none:Calculation_2058989509493469214:nk] / [federated.0gkk6pb058cr1d1bssqg20a63dwh].[dy:start_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Score (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='score (apple_health)' name='federated.1tpb85s074woyf100r6ys0mab8nb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Activity Date' datatype='date' folder-name='1. Overview' name='[Minimum Activity Date (copy)_2042945434167648256]' param-domain-type='range' role='measure' type='quantitative' value='#2025-08-20#'>
              <calculation class='tableau' formula='#2025-08-20#' />
              <range max='#2025-08-20#' min='#2022-08-26#' />
            </column>
            <column caption='Minimum Activity Date' datatype='date' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-01#'>
              <calculation class='tableau' formula='#2024-04-01#' />
              <range max='#2025-08-20#' min='#2022-08-26#' />
            </column>
            <column caption='Daily Step Goal' datatype='integer' folder-name='1. Overview' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
            </column>
            <column caption='Daily Sleep Goal' datatype='real' folder-name='1. Overview' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
              <calculation class='tableau' formula='8.' />
            </column>
            <column caption='Daily Active Calories Goal' datatype='integer' folder-name='1. Overview' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
            </column>
            <column caption='Step Weight' datatype='real' folder-name='1. Overview' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
            <column caption='Sleep Weight' datatype='real' folder-name='1. Overview' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
            <column caption='Parameter 9' datatype='real' folder-name='1. Overview' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tpb85s074woyf100r6ys0mab8nb'>
            <column caption='Health Score' datatype='real' name='[Calculation_2058989508810829841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7] * (ZN([total_steps]) / [Parameters].[Parameter 4])&#10;+ [Parameters].[Parameter 8] * (ZN([duration]) / [Parameters].[Parameter 5])&#10;+ (1 - [Parameters].[Parameter 7] - [Parameters].[Parameter 8]) * (ZN([kcal]) / [Parameters].[Parameter 6])' />
            </column>
            <column caption='Engagement Range' datatype='boolean' name='[Calculation_2058989508819165203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1]&#10;AND &#10;[date] &lt;= [Parameters].[Minimum Activity Date (copy)_2042945434167648256]' />
            </column>
            <column caption='Weight valid?' datatype='string' name='[Calculation_2058989508823236628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 7] + [Parameters].[Parameter 8] &lt; 1 THEN &apos;Valid&apos; ELSE &apos;Invalid&apos; END' />
            </column>
            <column caption='Health Score Deviation from 1' datatype='real' name='[Calculation_2058989510631735338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2058989508810829841] - 1' />
            </column>
            <column caption=' Above or Below Baseline' datatype='string' name='[Calculation_2058989510631886891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2058989508810829841] &gt; 1 THEN &quot;Above&quot;&#10;ELSEIF [Calculation_2058989508810829841] &lt; 1 THEN &quot;Below&quot;&#10;ELSE &quot;Exactly 1&quot; END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Kcal' datatype='real' name='[kcal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2058989508819165203]' derivation='None' name='[none:Calculation_2058989508819165203:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2058989508823236628]' derivation='None' name='[none:Calculation_2058989508823236628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2058989510631886891]' derivation='None' name='[none:Calculation_2058989510631886891:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2058989508810829841]' derivation='Sum' name='[sum:Calculation_2058989508810829841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2058989510631735338]' derivation='Sum' name='[sum:Calculation_2058989510631735338:qk]' pivot='key' type='quantitative' />
            <column caption='Total Steps' datatype='real' name='[total_steps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpb85s074woyf100r6ys0mab8nb].[none:Calculation_2058989508819165203:nk]'>
            <groupfilter function='member' level='[none:Calculation_2058989508819165203:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpb85s074woyf100r6ys0mab8nb].[none:Calculation_2058989508823236628:nk]'>
            <groupfilter function='member' level='[none:Calculation_2058989508823236628:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tpb85s074woyf100r6ys0mab8nb].[none:Calculation_2058989508819165203:nk]</column>
            <column>[federated.1tpb85s074woyf100r6ys0mab8nb].[none:Calculation_2058989508823236628:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tpb85s074woyf100r6ys0mab8nb].[none:Calculation_2058989510631886891:nk]' />
              <text column='[federated.1tpb85s074woyf100r6ys0mab8nb].[sum:Calculation_2058989508810829841:qk]' />
              <tooltip column='[federated.1tpb85s074woyf100r6ys0mab8nb].[sum:Calculation_2058989508810829841:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tpb85s074woyf100r6ys0mab8nb].[sum:Calculation_2058989510631735338:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 9]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Date:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1tpb85s074woyf100r6ys0mab8nb].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Health Score:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1tpb85s074woyf100r6ys0mab8nb].[sum:Calculation_2058989508810829841:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tpb85s074woyf100r6ys0mab8nb].[sum:Calculation_2058989510631735338:qk]</rows>
        <cols>[federated.1tpb85s074woyf100r6ys0mab8nb].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>Average Sleep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleep (apple_health)' name='federated.1lne9lx1r7x14l1b4wu040w5alby' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Activity Date' datatype='date' folder-name='1. Overview' name='[Minimum Activity Date (copy)_2042945434167648256]' param-domain-type='range' role='measure' type='quantitative' value='#2025-08-20#'>
              <calculation class='tableau' formula='#2025-08-20#' />
              <range max='#2025-08-20#' min='#2022-08-26#' />
            </column>
            <column caption='Minimum Activity Date' datatype='date' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-01#'>
              <calculation class='tableau' formula='#2024-04-01#' />
              <range max='#2025-08-20#' min='#2022-08-26#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lne9lx1r7x14l1b4wu040w5alby'>
            <column caption='Total Sleep per Day' datatype='real' name='[Calculation_2058989507846922240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sleep_date] : SUM([duration]) }' />
            </column>
            <column caption='Activity Engagement Range' datatype='boolean' name='[Calculation_2058989508160126984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sleep_date] &gt;= [Parameters].[Parameter 1]&#10;AND&#10;[sleep_date] &lt;= [Parameters].[Minimum Activity Date (copy)_2042945434167648256]' />
            </column>
            <column-instance column='[Calculation_2058989507846922240]' derivation='Avg' name='[avg:Calculation_2058989507846922240:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2058989508160126984]' derivation='None' name='[none:Calculation_2058989508160126984:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Date' datatype='date' name='[sleep_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lne9lx1r7x14l1b4wu040w5alby].[none:Calculation_2058989508160126984:nk]'>
            <groupfilter function='member' level='[none:Calculation_2058989508160126984:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lne9lx1r7x14l1b4wu040w5alby].[none:state:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;core&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;deep&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;rem&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lne9lx1r7x14l1b4wu040w5alby].[none:state:nk]</column>
            <column>[federated.1lne9lx1r7x14l1b4wu040w5alby].[none:Calculation_2058989508160126984:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lne9lx1r7x14l1b4wu040w5alby].[avg:Calculation_2058989507846922240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Average sleep duration per day: </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1lne9lx1r7x14l1b4wu040w5alby].[avg:Calculation_2058989507846922240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>[federated.1lne9lx1r7x14l1b4wu040w5alby].[avg:Calculation_2058989507846922240:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sleep summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleep (apple_health)' name='federated.1lne9lx1r7x14l1b4wu040w5alby' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Activity Date' datatype='date' folder-name='1. Overview' name='[Minimum Activity Date (copy)_2042945434167648256]' param-domain-type='range' role='measure' type='quantitative' value='#2025-08-20#'>
              <calculation class='tableau' formula='#2025-08-20#' />
              <range max='#2025-08-20#' min='#2022-08-26#' />
            </column>
            <column caption='Sleep State Selector' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;core&quot;'>
              <calculation class='tableau' formula='&quot;core&quot;' />
            </column>
            <column caption='Minimum Activity Date' datatype='date' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-01#'>
              <calculation class='tableau' formula='#2024-04-01#' />
              <range max='#2025-08-20#' min='#2022-08-26#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lne9lx1r7x14l1b4wu040w5alby'>
            <column caption='Activity Engagement Range' datatype='boolean' name='[Calculation_2058989508160126984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sleep_date] &gt;= [Parameters].[Parameter 1]&#10;AND&#10;[sleep_date] &lt;= [Parameters].[Minimum Activity Date (copy)_2042945434167648256]' />
            </column>
            <column caption='Selected State Duration' datatype='boolean' name='[Calculation_2058989509570072612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 12]' />
            </column>
            <column caption='Selected State Percentage' datatype='real' name='[Calculation_2058989509574209573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / [total]' />
            </column>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Avg' name='[avg:total:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2058989508160126984]' derivation='None' name='[none:Calculation_2058989508160126984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2058989509570072612]' derivation='None' name='[none:Calculation_2058989509570072612:ok]' pivot='key' type='nominal' />
            <column caption='Sleep Date' datatype='date' name='[sleep_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2058989509574209573]' derivation='Sum' name='[sum:Calculation_2058989509574209573:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[total]' role='dimension' type='ordinal' />
            <column-instance column='[sleep_date]' derivation='Weekday' name='[wd:sleep_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lne9lx1r7x14l1b4wu040w5alby].[none:Calculation_2058989508160126984:nk]'>
            <groupfilter function='member' level='[none:Calculation_2058989508160126984:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lne9lx1r7x14l1b4wu040w5alby].[none:Calculation_2058989509570072612:ok]'>
            <groupfilter function='member' level='[none:Calculation_2058989509570072612:ok]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lne9lx1r7x14l1b4wu040w5alby].[none:Calculation_2058989508160126984:nk]</column>
            <column>[federated.1lne9lx1r7x14l1b4wu040w5alby].[none:Calculation_2058989509570072612:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lne9lx1r7x14l1b4wu040w5alby].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lne9lx1r7x14l1b4wu040w5alby].[avg:total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lne9lx1r7x14l1b4wu040w5alby].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lne9lx1r7x14l1b4wu040w5alby].[avg:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lne9lx1r7x14l1b4wu040w5alby].[:Measure Names]' />
              <text column='[federated.1lne9lx1r7x14l1b4wu040w5alby].[sum:Calculation_2058989509574209573:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lne9lx1r7x14l1b4wu040w5alby].[wd:sleep_date:ok]</rows>
        <cols>([federated.1lne9lx1r7x14l1b4wu040w5alby].[avg:total:qk] + [federated.1lne9lx1r7x14l1b4wu040w5alby].[avg:duration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Steps Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>Average Steps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_steps (apple_health)' name='federated.1oq25s61cx8541128sdgq0ogfual' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Activity Date' datatype='date' folder-name='1. Overview' name='[Minimum Activity Date (copy)_2042945434167648256]' param-domain-type='range' role='measure' type='quantitative' value='#2025-08-20#'>
              <calculation class='tableau' formula='#2025-08-20#' />
              <range max='#2025-08-20#' min='#2022-08-26#' />
            </column>
            <column caption='Minimum Activity Date' datatype='date' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-01#'>
              <calculation class='tableau' formula='#2024-04-01#' />
              <range max='#2025-08-20#' min='#2022-08-26#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oq25s61cx8541128sdgq0ogfual'>
            <column caption='Activity Engagement Range' datatype='boolean' name='[Calculation_2042945434167848961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1]&#10;AND &#10;[date] &lt;= [Parameters].[Minimum Activity Date (copy)_2042945434167648256]' />
            </column>
            <column-instance column='[total_steps]' derivation='Avg' name='[avg:total_steps:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2042945434167848961]' derivation='None' name='[none:Calculation_2042945434167848961:nk]' pivot='key' type='nominal' />
            <column caption='Total Steps' datatype='real' name='[total_steps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oq25s61cx8541128sdgq0ogfual].[none:Calculation_2042945434167848961:nk]'>
            <groupfilter function='member' level='[none:Calculation_2042945434167848961:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oq25s61cx8541128sdgq0ogfual].[none:Calculation_2042945434167848961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oq25s61cx8541128sdgq0ogfual].[avg:total_steps:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Average steps per day: </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1oq25s61cx8541128sdgq0ogfual].[avg:total_steps:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>[federated.1oq25s61cx8541128sdgq0ogfual].[avg:total_steps:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Workout Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>Workout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout (apple_health)' name='federated.0gkk6pb058cr1d1bssqg20a63dwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Activity Date' datatype='date' folder-name='1. Overview' name='[Minimum Activity Date (copy)_2042945434167648256]' param-domain-type='range' role='measure' type='quantitative' value='#2025-08-20#'>
              <calculation class='tableau' formula='#2025-08-20#' />
              <range max='#2025-08-20#' min='#2022-08-26#' />
            </column>
            <column caption='Minimum Activity Date' datatype='date' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-01#'>
              <calculation class='tableau' formula='#2024-04-01#' />
              <range max='#2025-08-20#' min='#2022-08-26#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkk6pb058cr1d1bssqg20a63dwh'>
            <column caption='Activity Engagement Range' datatype='boolean' name='[Calculation_2042945434167848961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_time] &gt;= [Parameters].[Parameter 1]&#10;AND &#10;[start_time] &lt;= [Parameters].[Minimum Activity Date (copy)_2042945434167648256]' />
            </column>
            <column-instance column='[end_time]' derivation='Count' name='[cnt:end_time:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='date' datatype-customized='true' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2042945434167848961]' derivation='None' name='[none:Calculation_2042945434167848961:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='date' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkk6pb058cr1d1bssqg20a63dwh].[none:Calculation_2042945434167848961:nk]'>
            <groupfilter function='member' level='[none:Calculation_2042945434167848961:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkk6pb058cr1d1bssqg20a63dwh].[none:Calculation_2042945434167848961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkk6pb058cr1d1bssqg20a63dwh].[cnt:end_time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>[federated.0gkk6pb058cr1d1bssqg20a63dwh].[cnt:end_time:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Workout avg min'>
      <table>
        <view>
          <datasources>
            <datasource caption='workout (apple_health)' name='federated.0gkk6pb058cr1d1bssqg20a63dwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Activity Date' datatype='date' folder-name='1. Overview' name='[Minimum Activity Date (copy)_2042945434167648256]' param-domain-type='range' role='measure' type='quantitative' value='#2025-08-20#'>
              <calculation class='tableau' formula='#2025-08-20#' />
              <range max='#2025-08-20#' min='#2022-08-26#' />
            </column>
            <column caption='Minimum Activity Date' datatype='date' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-01#'>
              <calculation class='tableau' formula='#2024-04-01#' />
              <range max='#2025-08-20#' min='#2022-08-26#' />
            </column>
            <column alias='Bottom 5' caption='Select Top or Bottom' datatype='string' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
              <calculation class='tableau' formula='&quot;asc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkk6pb058cr1d1bssqg20a63dwh'>
            <column caption='Activity Engagement Range' datatype='boolean' name='[Calculation_2042945434167848961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_time] &gt;= [Parameters].[Parameter 1]&#10;AND &#10;[start_time] &lt;= [Parameters].[Minimum Activity Date (copy)_2042945434167648256]' />
            </column>
            <column caption='Ranking Workout Count' datatype='integer' name='[Calculation_2058989508519247881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([workout_type]),[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ranking Workout Avg' datatype='integer' name='[Ranking Workout Count (copy)_2058989510635995181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([duration_min]),[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top or Bottom 5 by avg' datatype='boolean' name='[Top or Bottom 5 by Count (copy)_2058989510636220462]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Ranking Workout Count (copy)_2058989510635995181] &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[duration_min]' derivation='Avg' name='[avg:duration_min:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Min' datatype='real' name='[duration_min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2042945434167848961]' derivation='None' name='[none:Calculation_2042945434167848961:nk]' pivot='key' type='nominal' />
            <column-instance column='[workout_type]' derivation='None' name='[none:workout_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='date' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2058989508519247881]' derivation='User' name='[usr:Calculation_2058989508519247881:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Top or Bottom 5 by Count (copy)_2058989510636220462]' derivation='User' name='[usr:Top or Bottom 5 by Count (copy)_2058989510636220462:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0gkk6pb058cr1d1bssqg20a63dwh].[Ranking Workout Count (copy)_2058989510635995181]' ordering-type='Columns' />
            </column-instance>
            <column caption='Workout Type' datatype='string' name='[workout_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkk6pb058cr1d1bssqg20a63dwh].[none:Calculation_2042945434167848961:nk]'>
            <groupfilter function='member' level='[none:Calculation_2042945434167848961:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gkk6pb058cr1d1bssqg20a63dwh].[none:workout_type:nk]' direction='DESC' using='[federated.0gkk6pb058cr1d1bssqg20a63dwh].[avg:duration_min:qk]' />
          <manual-sort column='[federated.0gkk6pb058cr1d1bssqg20a63dwh].[usr:Calculation_2058989508519247881:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gkk6pb058cr1d1bssqg20a63dwh].[usr:Top or Bottom 5 by Count (copy)_2058989510636220462:nk:2]'>
            <groupfilter function='member' level='[usr:Top or Bottom 5 by Count (copy)_2058989510636220462:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkk6pb058cr1d1bssqg20a63dwh].[none:Calculation_2042945434167848961:nk]</column>
            <column>[federated.0gkk6pb058cr1d1bssqg20a63dwh].[usr:Top or Bottom 5 by Count (copy)_2058989510636220462:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkk6pb058cr1d1bssqg20a63dwh].[avg:duration_min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gkk6pb058cr1d1bssqg20a63dwh].[none:workout_type:nk] / [federated.0gkk6pb058cr1d1bssqg20a63dwh].[usr:Calculation_2058989508519247881:ok])</rows>
        <cols>[federated.0gkk6pb058cr1d1bssqg20a63dwh].[avg:duration_min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workout type count'>
      <table>
        <view>
          <datasources>
            <datasource caption='workout (apple_health)' name='federated.0gkk6pb058cr1d1bssqg20a63dwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Activity Date' datatype='date' folder-name='1. Overview' name='[Minimum Activity Date (copy)_2042945434167648256]' param-domain-type='range' role='measure' type='quantitative' value='#2025-08-20#'>
              <calculation class='tableau' formula='#2025-08-20#' />
              <range max='#2025-08-20#' min='#2022-08-26#' />
            </column>
            <column caption='Minimum Activity Date' datatype='date' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-01#'>
              <calculation class='tableau' formula='#2024-04-01#' />
              <range max='#2025-08-20#' min='#2022-08-26#' />
            </column>
            <column alias='Bottom 5' caption='Select Top or Bottom' datatype='string' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
              <calculation class='tableau' formula='&quot;asc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkk6pb058cr1d1bssqg20a63dwh'>
            <column caption='Activity Engagement Range' datatype='boolean' name='[Calculation_2042945434167848961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_time] &gt;= [Parameters].[Parameter 1]&#10;AND &#10;[start_time] &lt;= [Parameters].[Minimum Activity Date (copy)_2042945434167648256]' />
            </column>
            <column caption='Ranking Workout Count' datatype='integer' name='[Calculation_2058989508519247881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([workout_type]),[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top or Bottom 5 by Count' datatype='boolean' name='[Calculation_2058989508519759882]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2058989508519247881] &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[workout_EE1794DE5A7546D38AF8538115EEAF0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:workout_EE1794DE5A7546D38AF8538115EEAF0A:qk]' pivot='key' type='quantitative' />
            <column caption='workout' datatype='table' name='[__tableau_internal_object_id__].[workout_EE1794DE5A7546D38AF8538115EEAF0A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2042945434167848961]' derivation='Count' name='[cnt:Calculation_2042945434167848961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workout_type]' derivation='Count' name='[cnt:workout_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2042945434167848961]' derivation='None' name='[none:Calculation_2042945434167848961:nk]' pivot='key' type='nominal' />
            <column-instance column='[workout_type]' derivation='None' name='[none:workout_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='date' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2058989508519247881]' derivation='User' name='[usr:Calculation_2058989508519247881:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2058989508519759882]' derivation='User' name='[usr:Calculation_2058989508519759882:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0gkk6pb058cr1d1bssqg20a63dwh].[Calculation_2058989508519247881]' ordering-type='Columns' />
            </column-instance>
            <column caption='Workout Type' datatype='string' name='[workout_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkk6pb058cr1d1bssqg20a63dwh].[none:Calculation_2042945434167848961:nk]'>
            <groupfilter function='member' level='[none:Calculation_2042945434167848961:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gkk6pb058cr1d1bssqg20a63dwh].[none:workout_type:nk]' direction='DESC' using='[federated.0gkk6pb058cr1d1bssqg20a63dwh].[cnt:Calculation_2042945434167848961:qk]' />
          <filter class='categorical' column='[federated.0gkk6pb058cr1d1bssqg20a63dwh].[usr:Calculation_2058989508519759882:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_2058989508519759882:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkk6pb058cr1d1bssqg20a63dwh].[usr:Calculation_2058989508519759882:nk:1]</column>
            <column>[federated.0gkk6pb058cr1d1bssqg20a63dwh].[none:Calculation_2042945434167848961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkk6pb058cr1d1bssqg20a63dwh].[__tableau_internal_object_id__].[cnt:workout_EE1794DE5A7546D38AF8538115EEAF0A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gkk6pb058cr1d1bssqg20a63dwh].[none:workout_type:nk] / [federated.0gkk6pb058cr1d1bssqg20a63dwh].[usr:Calculation_2058989508519247881:ok])</rows>
        <cols>[federated.0gkk6pb058cr1d1bssqg20a63dwh].[cnt:workout_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sleep heatmap'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Exercise'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Activity Date' datatype='date' folder-name='1. Overview' name='[Minimum Activity Date (copy)_2042945434167648256]' param-domain-type='range' role='measure' type='quantitative' value='#2025-08-20#'>
          <calculation class='tableau' formula='#2025-08-20#' />
          <range max='#2025-08-20#' min='#2022-08-26#' />
        </column>
        <column caption='Minimum Activity Date' datatype='date' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-01#'>
          <calculation class='tableau' formula='#2024-04-01#' />
          <range max='#2025-08-20#' min='#2022-08-26#' />
        </column>
        <column alias='Bottom 5' caption='Select Top or Bottom' datatype='string' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
          <calculation class='tableau' formula='&quot;asc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom 5' />
            <alias key='&quot;desc&quot;' value='Top 5' />
          </aliases>
          <members>
            <member alias='Top 5' value='&quot;desc&quot;' />
            <member alias='Bottom 5' value='&quot;asc&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' h='11719' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='134' h='5209' id='9' is-fixed='true' is-scaled='1' param='/Users/zozz131/Desktop/Brown/Work/Health/health.jpg' type-v2='bitmap' w='9810' x='2782' y='3646'>
            </zone>
            <zone fixed-size='540' forceUpdate='true' h='5209' id='10' is-fixed='true' type-v2='text' w='39531' x='12592' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='26'>Exercise</run>
              </formatted-text>
            </zone>
            <zone h='5209' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45095' x='52123' y='3646'>
              <zone h='5208' id='13' type-v2='dashboard-object' w='15081' x='52123' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E04D47A5-7880-4F75-A0DC-8E5FF1D6C487}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>The overview of health status</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b4b4b4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5208' id='14' type-v2='dashboard-object' w='15007' x='67204' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D836AAE2-E692-40C6-BF6C-D282BE42762A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exercise</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#f28e2b' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#f28e2b' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5208' id='12' type-v2='dashboard-object' w='15007' x='82211' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B6A076CA-6C72-4FA2-9392-1616B128916A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sleep</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b4b4b4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='90' h='14323' id='80' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='12110'>
            <zone fixed-size='122' h='7813' id='94' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9517' x='2782' y='15365'>
            </zone>
            <zone fixed-size='122' h='7813' id='93' is-fixed='true' mode='datetime' param='[Parameters].[Minimum Activity Date (copy)_2042945434167648256]' type-v2='paramctrl' w='9517' x='12299' y='15365'>
            </zone>
            <zone forceUpdate='true' h='7813' id='81' type-v2='text' w='47584' x='21816' y='15365'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='15'>Frequency of Workouts</run>
              </formatted-text>
            </zone>
            <zone fixed-size='380' h='7813' id='82' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27818' x='69400' y='15365'>
              <zone h='7812' id='83' type-v2='dashboard-object' w='13909' x='69400' y='15365'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D836AAE2-E692-40C6-BF6C-D282BE42762A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Period</caption>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e6e6' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#f28e2b' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7812' id='84' type-v2='dashboard-object' w='13909' x='83309' y='15365'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B1F537A9-3F72-4465-A821-E09C8455D2E6}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Month</caption>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e6e6' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#666666' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='73176' id='85' param='vert' type-v2='layout-flow' w='99560' x='220' y='26433'>
            <zone h='36586' id='89' param='horz' type-v2='layout-flow' w='99560' x='220' y='26433'>
              <zone fixed-size='122' h='33982' id='91' is-fixed='true' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9517' x='1684' y='27735'>
              </zone>
              <zone h='33982' id='90' name='Workout type count' show-title='false' w='87115' x='11201' y='27735'>
                <layout-cache cell-count-h='5' minwidth='261' non-cell-size-h='75' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='36586' id='88' param='horz' type-v2='layout-flow' w='99560' x='220' y='63019'>
              <zone fixed-size='122' h='33982' id='95' is-fixed='true' type-v2='empty' w='9517' x='1684' y='64321'>
              </zone>
              <zone h='33982' id='92' name='Workout avg min' show-title='false' w='87115' x='11201' y='64321'>
                <layout-cache cell-count-h='5' minwidth='221' non-cell-size-h='75' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Exercise.2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Workout Type' datatype='string' folder-name='2. Exercise' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Badminton&quot;' />
            <member value='&quot;CardioDance&quot;' />
            <member value='&quot;CoreTraining&quot;' />
            <member value='&quot;Cycling&quot;' />
            <member value='&quot;FunctionalStrengthTraining&quot;' />
            <member value='&quot;Kickboxing&quot;' />
            <member value='&quot;Pilates&quot;' />
            <member value='&quot;StairClimbing&quot;' />
            <member value='&quot;Swimming&quot;' />
            <member value='&quot;TraditionalStrengthTraining&quot;' />
            <member value='&quot;Walking&quot;' />
          </members>
        </column>
        <column caption='Months for view' datatype='date' default-format='*mmm yyyy' folder-name='2. Exercise' name='[Parameter 11]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-01#'>
          <calculation class='tableau' formula='#2024-04-01#' />
          <members>
            <member value='#2024-02-01#' />
            <member value='#2024-03-01#' />
            <member value='#2024-04-01#' />
            <member value='#2024-05-01#' />
            <member value='#2024-06-01#' />
            <member value='#2024-07-01#' />
            <member value='#2024-08-01#' />
            <member value='#2024-09-01#' />
            <member value='#2024-10-01#' />
            <member value='#2024-11-01#' />
            <member value='#2025-01-01#' />
            <member value='#2025-02-01#' />
            <member value='#2025-03-01#' />
            <member value='#2025-04-01#' />
            <member value='#2025-05-01#' />
            <member value='#2025-06-01#' />
            <member value='#2025-07-01#' />
            <member value='#2025-08-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' h='11719' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='134' h='5209' id='9' is-fixed='true' is-scaled='1' param='/Users/zozz131/Desktop/Brown/Work/Health/health.jpg' type-v2='bitmap' w='9810' x='2782' y='3646'>
            </zone>
            <zone fixed-size='540' forceUpdate='true' h='5209' id='10' is-fixed='true' type-v2='text' w='39531' x='12592' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='26'>Exercise</run>
              </formatted-text>
            </zone>
            <zone h='5209' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45095' x='52123' y='3646'>
              <zone h='5208' id='13' type-v2='dashboard-object' w='15081' x='52123' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E04D47A5-7880-4F75-A0DC-8E5FF1D6C487}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>The overview of health status</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b4b4b4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5208' id='14' type-v2='dashboard-object' w='15007' x='67204' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D836AAE2-E692-40C6-BF6C-D282BE42762A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exercise</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#f28e2b' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#f28e2b' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5208' id='12' type-v2='dashboard-object' w='15007' x='82211' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B6A076CA-6C72-4FA2-9392-1616B128916A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sleep</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b4b4b4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='90' h='14323' id='80' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='12110'>
            <zone custom-title='true' fixed-size='252' h='7813' id='98' is-fixed='true' mode='slider' param='[Parameters].[Parameter 11]' type-v2='paramctrl' w='19034' x='2782' y='15365'>
              <formatted-text>
                <run>Select Month</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='7813' id='81' type-v2='text' w='47584' x='21816' y='15365'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='15'>Monthly View for &lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='15'>[Parameters].[Parameter 11]</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='15'>&gt;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='380' h='7813' id='82' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27818' x='69400' y='15365'>
              <zone h='7812' id='83' type-v2='dashboard-object' w='13909' x='69400' y='15365'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D836AAE2-E692-40C6-BF6C-D282BE42762A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Period</caption>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e6e6' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#666666' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7812' id='84' type-v2='dashboard-object' w='13909' x='83309' y='15365'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B1F537A9-3F72-4465-A821-E09C8455D2E6}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Month</caption>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e6e6' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#f28e2b' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='73176' id='95' param='horz' type-v2='layout-flow' w='99560' x='220' y='26433'>
            <zone fixed-size='147' h='70572' id='97' is-fixed='true' mode='list' param='[Parameters].[Parameter 10]' type-v2='paramctrl' w='11347' x='1684' y='27735'>
            </zone>
            <zone h='70572' id='96' name='Exercise.month' show-title='false' w='85269' x='13031' y='27735'>
              <layout-cache cell-count-w='25' minheight='142' non-cell-size-w='45' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Activity Date' datatype='date' folder-name='1. Overview' name='[Minimum Activity Date (copy)_2042945434167648256]' param-domain-type='range' role='measure' type='quantitative' value='#2025-08-20#'>
          <calculation class='tableau' formula='#2025-08-20#' />
          <range max='#2025-08-20#' min='#2022-08-26#' />
        </column>
        <column caption='Minimum Activity Date' datatype='date' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-01#'>
          <calculation class='tableau' formula='#2024-04-01#' />
          <range max='#2025-08-20#' min='#2022-08-26#' />
        </column>
        <column alias='Basal Calories' caption='Kcal Type' datatype='string' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basal&quot;'>
          <calculation class='tableau' formula='&quot;Basal&quot;' />
          <aliases>
            <alias key='&quot;Active&quot;' value='Active Calories' />
            <alias key='&quot;Basal&quot;' value='Basal Calories' />
          </aliases>
          <members>
            <member alias='Active Calories' value='&quot;Active&quot;' />
            <member alias='Basal Calories' value='&quot;Basal&quot;' />
          </members>
        </column>
        <column caption='Daily Step Goal' datatype='integer' folder-name='1. Overview' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
        </column>
        <column caption='Daily Sleep Goal' datatype='real' folder-name='1. Overview' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
          <calculation class='tableau' formula='8.' />
        </column>
        <column caption='Daily Active Calories Goal' datatype='integer' folder-name='1. Overview' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='400'>
          <calculation class='tableau' formula='400' />
        </column>
        <column caption='Step Weight' datatype='real' folder-name='1. Overview' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='Sleep Weight' datatype='real' folder-name='1. Overview' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='Parameter 9' datatype='real' folder-name='1. Overview' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' h='11719' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='134' h='5209' id='9' is-fixed='true' is-scaled='1' param='/Users/zozz131/Desktop/Brown/Work/Health/health.jpg' type-v2='bitmap' w='9810' x='2782' y='3646'>
            </zone>
            <zone fixed-size='540' forceUpdate='true' h='5209' id='10' is-fixed='true' type-v2='text' w='39531' x='12592' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='26'>Overview</run>
              </formatted-text>
            </zone>
            <zone h='5209' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45095' x='52123' y='3646'>
              <zone h='5208' id='13' type-v2='dashboard-object' w='15081' x='52123' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E04D47A5-7880-4F75-A0DC-8E5FF1D6C487}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>The overview of health status</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#f28e2b' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#f28e2b' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5208' id='14' type-v2='dashboard-object' w='15007' x='67204' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D836AAE2-E692-40C6-BF6C-D282BE42762A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exercise</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b4b4b4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5208' id='12' type-v2='dashboard-object' w='15007' x='82211' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B6A076CA-6C72-4FA2-9392-1616B128916A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sleep</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b4b4b4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='125' h='18880' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='12110'>
            <zone fixed-size='200' h='14974' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14641' x='2050' y='14063'>
              <zone custom-title='true' h='3125' id='23' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13177' x='2782' y='15365'>
                <formatted-text>
                  <run>Start</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='3125' id='22' mode='datetime' param='[Parameters].[Minimum Activity Date (copy)_2042945434167648256]' type-v2='paramctrl' w='13177' x='2782' y='18490'>
                <formatted-text>
                  <run>End</run>
                </formatted-text>
              </zone>
              <zone h='3125' id='85' name='Score (2)' pane-specification-id='0' param='[federated.1tpb85s074woyf100r6ys0mab8nb].[none:Calculation_2058989510631886891:nk]' type-v2='color' w='13177' x='2782' y='21615'>
              </zone>
              <zone h='2994' id='86' mode='type_in' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='13177' x='2782' y='24740'>
              </zone>
            </zone>
            <zone h='14974' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81259' x='16691' y='14063'>
              <zone h='14973' id='17' is-scaled='1' param='/Users/zozz131/Desktop/Brown/Work/Health/kcal.png' type-v2='bitmap' w='10176' x='16691' y='14063'>
              </zone>
              <zone h='14973' id='63' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10175' x='26867' y='14063'>
                <zone forceUpdate='true' h='7552' id='65' type-v2='text' w='10175' x='26867' y='14063'>
                  <formatted-text>
                    <run bold='true' fontcolor='#898989' fontsize='12'>Daily Calories</run>
                  </formatted-text>
                </zone>
                <zone h='7421' id='64' name='Calories Avg' show-title='false' w='10175' x='26867' y='21615'>
                  <layout-cache fixed-size-h='44' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='14973' id='18' is-scaled='1' param='/Users/zozz131/Desktop/Brown/Work/Health/steps.jpg' type-v2='bitmap' w='10176' x='37042' y='14063'>
              </zone>
              <zone h='14973' id='66' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10176' x='47218' y='14063'>
                <zone forceUpdate='true' h='7552' id='68' type-v2='text' w='10176' x='47218' y='14063'>
                  <formatted-text>
                    <run bold='true' fontcolor='#898989' fontsize='12'>Average Steps</run>
                  </formatted-text>
                </zone>
                <zone h='7421' id='67' name='Steps Avg' show-title='false' w='10176' x='47218' y='21615'>
                  <layout-cache fixed-size-h='44' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='14973' id='19' is-scaled='1' param='/Users/zozz131/Desktop/Brown/Work/Health/workout.jpg' type-v2='bitmap' w='10176' x='57394' y='14063'>
              </zone>
              <zone h='14973' id='69' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10175' x='67570' y='14063'>
                <zone h='7552' id='73' type-v2='text' w='10175' x='67570' y='14063'>
                  <formatted-text>
                    <run bold='true' fontcolor='#898989' fontsize='12'>Workouts</run>
                  </formatted-text>
                </zone>
                <zone h='7421' id='71' name='Workout Count' show-title='false' w='10175' x='67570' y='21615'>
                  <layout-cache fixed-size-h='44' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='14973' id='20' is-scaled='1' param='/Users/zozz131/Desktop/Brown/Work/Health/sleep.jpg' type-v2='bitmap' w='10103' x='77745' y='14063'>
              </zone>
              <zone h='14973' id='70' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10102' x='87848' y='14063'>
                <zone h='7552' id='74' type-v2='text' w='10102' x='87848' y='14063'>
                  <formatted-text>
                    <run bold='true' fontcolor='#898989' fontsize='12'>Average Sleep</run>
                  </formatted-text>
                </zone>
                <zone h='7421' id='72' name='Sleep Avg' show-title='false' w='10102' x='87848' y='21615'>
                  <layout-cache fixed-size-h='44' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='573' h='68619' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='30990'>
            <zone fixed-size='960' h='60807' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='71010' x='2782' y='34245'>
              <zone fixed-size='32' forceUpdate='true' h='5209' id='46' is-fixed='true' type-v2='text' w='69546' x='3880' y='34896'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='15'>Health Activity Score</run>
                </formatted-text>
              </zone>
              <zone fixed-size='513' h='54296' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='69546' x='3880' y='40105'>
                <zone fixed-size='210' h='52343' id='51' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15373' x='4612' y='40756'>
                  <zone custom-title='true' h='8724' id='53' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='15373' x='4612' y='40755'>
                    <formatted-text>
                      <run>Step Goal</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='8724' id='54' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='15373' x='4612' y='49479'>
                    <formatted-text>
                      <run>Sleep Goal (hr)</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='8724' id='55' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='15373' x='4612' y='58203'>
                    <formatted-text>
                      <run>Active Calories Goal</run>
                    </formatted-text>
                  </zone>
                  <zone h='8724' id='56' mode='slider' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='15373' x='4612' y='66927'>
                  </zone>
                  <zone h='8724' id='57' mode='slider' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='15373' x='4612' y='75651'>
                  </zone>
                  <zone h='8724' id='60' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15373' x='4612' y='84375'>
                  </zone>
                </zone>
                <zone h='52343' id='84' name='Score (2)' show-title='false' w='52709' x='19985' y='40756'>
                  <layout-cache minheight='155' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='60807' id='44' param='vert' type-v2='layout-flow' w='23421' x='73792' y='34245'>
              <zone fixed-size='32' h='5209' id='47' is-fixed='true' type-v2='text' w='23421' x='73792' y='34245'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='15'>Calories Heatmap</run>
                </formatted-text>
              </zone>
              <zone h='55598' id='58' name='Calories heatmap' show-title='false' w='23421' x='73792' y='39454'>
                <layout-cache minheight='200' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sleep'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Activity Date' datatype='date' folder-name='1. Overview' name='[Minimum Activity Date (copy)_2042945434167648256]' param-domain-type='range' role='measure' type='quantitative' value='#2025-08-20#'>
          <calculation class='tableau' formula='#2025-08-20#' />
          <range max='#2025-08-20#' min='#2022-08-26#' />
        </column>
        <column caption='Sleep State Selector' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;core&quot;'>
          <calculation class='tableau' formula='&quot;core&quot;' />
          <members>
            <member value='&quot;core&quot;' />
            <member value='&quot;deep&quot;' />
            <member value='&quot;rem&quot;' />
          </members>
        </column>
        <column caption='Minimum Activity Date' datatype='date' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-01#'>
          <calculation class='tableau' formula='#2024-04-01#' />
          <range max='#2025-08-20#' min='#2022-08-26#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' h='11719' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='134' h='5209' id='9' is-fixed='true' is-scaled='1' param='/Users/zozz131/Desktop/Brown/Work/Health/health.jpg' type-v2='bitmap' w='9810' x='2782' y='3646'>
            </zone>
            <zone fixed-size='540' forceUpdate='true' h='5209' id='10' is-fixed='true' type-v2='text' w='39531' x='12592' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='26'>Sleep</run>
              </formatted-text>
            </zone>
            <zone h='5209' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45095' x='52123' y='3646'>
              <zone h='5208' id='13' type-v2='dashboard-object' w='15081' x='52123' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E04D47A5-7880-4F75-A0DC-8E5FF1D6C487}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>The overview of health status</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b4b4b4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5208' id='14' type-v2='dashboard-object' w='15007' x='67204' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D836AAE2-E692-40C6-BF6C-D282BE42762A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exercise</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b4b4b4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5208' id='12' type-v2='dashboard-object' w='15007' x='82211' y='3646'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B6A076CA-6C72-4FA2-9392-1616B128916A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sleep</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#f28e2b' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#f28e2b' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='87494' id='101' param='horz' type-v2='layout-flow' w='99560' x='220' y='12110'>
            <zone fixed-size='190' h='83588' id='102' is-fixed='true' param='vert' type-v2='layout-flow' w='16837' x='1684' y='13412'>
              <zone h='8594' id='105' name='Sleep summary' pane-specification-id='3' param='[federated.1lne9lx1r7x14l1b4wu040w5alby].[:Measure Names]' type-v2='color' w='13323' x='3441' y='15235'>
              </zone>
              <zone custom-title='true' h='6771' id='107' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13323' x='3441' y='23829'>
                <formatted-text>
                  <run>Start</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6771' id='106' mode='datetime' param='[Parameters].[Minimum Activity Date (copy)_2042945434167648256]' type-v2='paramctrl' w='13323' x='3441' y='30600'>
                <formatted-text>
                  <run>End</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='11589' id='108' mode='list' param='[Parameters].[Parameter 12]' type-v2='paramctrl' w='13323' x='3441' y='37371'>
                <formatted-text>
                  <run>Sleep State</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='83588' id='104' name='Sleep summary' show-title='false' w='79795' x='18521' y='13412'>
              <layout-cache minwidth='181' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
